name: Deploy to WordPress.org
on:
  workflow_dispatch:
  push:
    tags:
    - "*"
jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@master

    - name: Install PHP & Composer
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        tools: composer

    - name: Install PHP Scoper
      run: composer global require humbug/php-scoper
      # uses: pxlrbt/action-composer-php-scoper@1.1.1

    - name: Run Composer
      run: composer install

    - name: WordPress Plugin Deploy
      uses: 10up/action-wordpress-plugin-deploy@master
      env:
        SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
        SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
        SLUG: cf7-cleverreach-integration
